BOT_TOKEN=8484413700:AAHWexS1r8imcxlQw2xXaYfGZsoG_Y1-aLU
ADMIN_CHAT_ID=217264353
BOT_USERNAME=@OnchainRadarbot
CHAINS=solana,bsc
POLL_INTERVAL_SEC=600
WATCH_INTERVAL_SEC=1800
TOP_K=10
MIN_LIQ_USD=5000
MIN_VOL_H1_USD=20000
SCORE_THRESHOLD=0.7
STATE_FILE=state.json
LOG_SIGNALS=1
BIRDEYE_API_KEY=
WATCHLIST_FILE=watchlist.jsonl
BIRDEYE_API_KEY=5bef50848acd41f7be877e6dd5f1816c
